<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@600;700&family=Roboto:wght@900&family=Trispace:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donation</title>
</head>
<body>
    <section class="first-portion">
        <div class="text-first-portion">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, placeat voluptas quibusdam eos. Lorem ipsumolor sit ame.</p>
                <a href="https://google.com" target="_blank">
                    <button class="donate-button">Donate Now</button>
                </a>  
        </div>
    </section>

    <section class="third-portion">
        <h1>Donate Today</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse iste libero, quasi similique beatae ipsam cupiditate necessitatibus molestias vel laboriosam illum rem, eligendi corporis.</p>

        <div class="main-box">
            <div class="box">
                <p>100 tk</p>
            </div>
            <div class="box box-color">
                <p>500 tk</p>
            </div>
            <div class="box">
                <p>1000tk</p>
            </div>
            <div class="box">
                <p>2000tk</p>
            </div>
            <div class="box">
                <p>5000tk</p>
            </div>
        </div>

        <div class="input">
            <h5>Other Amount Taka</h5>
            <hr>
        </div>

        <a href="https://google.com" target="_blank">
            <button class="donate-button">Donate Now</button>
        </a>  

    </section>

    <section class="second-portion">
        <h1>Our Donation Plan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis nobis perferendis obcaecati quisquam debitis ipsum! Animi, sunt rerum officiis unde, sapiente illum hic ad illo, non obcaecati explicabo facilis.</p>
        <div class="parent-plan-box">
            <div class="plan-box-one">
                <img src="img/icon/icon4.svg" alt="FOOD">
                <h3>Food For A Family</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minima molestiae corrupti voluptas ducimus debitis</p>
            </div>

            <div class="plan-box-two">
                <img src="img/icon/icon13.svg" alt="blood">
                <h3>Blood For People</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minima molestiae corrupti voluptas ducimus debitis</p>
            </div>
            
            <div class="plan-box-three">
                <img src="img/icon/medicine.svg" alt="medicine">
                <h3>Medicine For People</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minima molestiae corrupti voluptas ducimus debitis</p>

            </div>
        </div>
    </section>

    <section class="fourth-portion">
        <div class="donate-first">
            <div class="donate-lite-one">
                <h1>Their lives depend on your donation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias quod aliquam temporibus quisquam ab vel voluptate unde ratione nulla. <br> nesciunt ad vitae ea ex mollitia? Nisi ipsam voluptates qui.</p>
                <br>
                    <a href="https://google.com" target="_blank">
                        <button class="forth-portion-button">How To Contribut?</button>
                    </a>
            </div>
            <div>
                <img src="img/bg-img/donation8.jpg" alt="donate-first">
            </div>
        </div>
        <div class="donate-second">
            <div>
                <img src="img/bg-img/donation2.jpg" alt="donate-second">
            </div>
            <div class="donate-lite-two">
                <h1>They need us to suvive</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quaerat facere ea, voluptatibus odio odit neque excepturi ratione esse. Ex impedit molestiae sapiente architecto adipisci nulla dolorem laudantium sed cupiditate.</p>
                <br>
                <br>
                <a href="https://google.com" target="_blank">
                    <button class="forth-portion-button">How To Contribut?</button>
                </a>
            </div>
        </div>
 
    </section>

    <section class="last-portion">
        <div class="last-portion-first">
            <h1>Get My Updates</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sed numquam aspernatur earum asperiores aut natus deserunt magnam quis fuga placeat nostrum amet enim, illum porro accusantium omnis ipsam perferendis!</p>
        </div>
        <div class="last-portion-last">
            <form action="input-last">
                <input type="Email" placeholder="Email" id="email-input">
                <input type="submit" placeholder="Subscribe" id="submit-input">
            </form>
        </div>

    </section>









    <section class="footer">
        <footer>
            <h2>Be Humble</h2>
            <p>I Have Done This!</p>
        </footer>
    </section>

        
</body>
</html>